#/bin/sh

SERVERS=$XDG_CONFIG_HOME/servers

while read h; do
    echo -e '\E[37;44m'"\033[1m(*) Check updates on $h\033[0m"
    ssh $h -T << EOF
        uname -a
        sudo apt-get update 1>/dev/null
        apt-get --just-print upgrade 2>&1 |\
            perl -ne \
            'if (/Inst\s([\w,\-,\d,\.,~,:,\+]+)\s\[([\w,\-,\d,\.,~,:,\+]+)\]\s\(([\w,\-,\d,\.,~,:,\+]+)\)? /i)\
            {print "PROGRAM: \$1 INSTALLED: \$2 AVAILABLE: \$3\n"}'
EOF
    echo -e '\E[47;32m'"\033[1m^----- $h -----\033[0m"
done<$SERVERS

