! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   c0r73x
! modified: May 2013
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

Xcursor.theme: Adwaita

dzen2.font: tamsyn:size=6

URxvt.pointerBlank: true

URxvt.termName: rxvt-256color
URxvt.saveLines:65535
URxvt.internalBorder:3
URxvt.externalBorder:3
!URxvt.transparent:true
!URxvt.tintColor: #060606
!URxvt.blendType: alphablend
URxvt.letterSpace: 0
URxvt.depth: 24
URxvt.font: xft:terminus:size=9
URxvt.boldFont: xft:terminus:size=9
URxvt.italicFont: xft:terminus:size=9
URxvt.boldItalicFont: xft:terminus:size=9

URxvt.iso14755:false
URxvt.meta8:false
!URxvt.buffered: false

URxvt.scrollBar:false
URxvt.scrollstyle:rxvt
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,clipboard,searchable-scrollback,url-select,keyboard-select
URxvt.urlLauncher: dwb
URxvt.matcher.rend.0: Uline fg14
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}"

URxvt.url-select.autocopy: true
!URxvt.url-select.button: 1
URxvt.url-select.launcher: dwb
URxvt.url-select.underline: true

URxvt.keysym.M-c: perl:keyboard-select:activate
URxvt.keysym.M-y: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste
URxvt.keysym.M-C-p: perl:clipboard:paste_escaped
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next

URxvt.keysym.M-Down: \033[1;3B
URxvt.keysym.M-Up: \033[1;3A
URxvt.keysym.M-Left: \033[1;3D
URxvt.keysym.M-Right: \033[1;3C

URxvt.keysym.S-M-Up: \033[1;4A
URxvt.keysym.S-M-Down: \033[1;4B
URxvt.keysym.S-M-Right: \033[1;4C
URxvt.keysym.S-M-Left: \033[1;4D

URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D

URxvt.keysym.C-1: command:\033]710;xft:tamsyn:size=6\007\033]711;xft:tamsyn:size=6\007\033]712;xft:tamsyn:size=6\007\033]713;xft:tamsyn:size=6\007
URxvt.keysym.C-2: command:\033]710;xft:terminus:size=6\007\033]711;xft:terminus:size=6\007\033]712;xft:terminus:size=6\007\033]713;xft:terminus:size=6\007
URxvt.keysym.C-3: command:\033]710;xft:terminus:size=7\007\033]711;xft:terminus:size=7\007\033]712;xft:terminus:size=7\007\033]713;xft:terminus:size=7\007
URxvt.keysym.C-4: command:\033]710;xft:terminus:size=8\007\033]711;xft:terminus:size=8\007\033]712;xft:terminus:size=8\007\033]713;xft:terminus:size=8\007
URxvt.keysym.C-5: command:\033]710;xft:DejaVu Sans Mono:size=7\007\033]711;xft:DejaVu Sans Mono:size=7\007\033]712;xft:DejaVu Sans Mono:size=7\007\033]713;xft:DejaVu Sans Mono:size=7\007
URxvt.keysym.C-6: command:\033]710;xft:DejaVu Sans Mono:size=8\007\033]711;xft:DejaVu Sans Mono:size=8\007\033]712;xft:DejaVu Sans Mono:size=8\007\033]713;xft:DejaVu Sans Mono:size=8\007
URxvt.keysym.C-7: command:\033]710;xft:DejaVu Sans Mono:size=9\007\033]711;xft:DejaVu Sans Mono:size=9\007\033]712;xft:DejaVu Sans Mono:size=9\007\033]713;xft:DejaVu Sans Mono:size=9\007
URxvt.keysym.C-8: command:\033]710;xft:DejaVu Sans Mono:size=10\007\033]711;xft:DejaVu Sans Mono:size=10\007\033]712;xft:DejaVu Sans Mono:size=10\007\033]713;xft:DejaVu Sans Mono:size=10\007
URxvt.keysym.C-9: command:\033]710;xft:Source Code Pro Medium:size=11\007\033]711;xft:Source Code Pro Medium:size=11\007\033]712;xft:Source Code Pro Medium:size=11\007\033]713;xft:Source Code Pro Medium:size=11\007
URxvt.keysym.C-0: command:\033]710;xft:Source Code Pro Medium:size=12\007\033]711;xft:Source Code Pro Medium:size=12\007\033]712;xft:Source Code Pro Medium:size=12\007\033]713;xft:Source Code Pro Medium:size=12\007

#include "xcolors/shinryuu"
