snippet icon "Svg icon"
<svg class="${1:}">
	<use xlink:href="/images/icons.svg#$1"></use>
</svg>
endsnippet

snippet tbaccordion "Bootstrap accordion"

 <div class="accordion" id="accordion">
 	<div class="accordion-group">
 		<div class="accordion-heading">
 			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
 				Collapsible Group Item #1
 			</a>
 		</div>
 		<div id="collapseOne" class="accordion-body collapse in">
 			<div class="accordion-inner">
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
 			</div>
 		</div>
 	</div>
 	<div class="accordion-group">
 		<div class="accordion-heading">
 			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
 				Collapsible Group Item #2
 			</a>
 		</div>
 		<div id="collapseTwo" class="accordion-body collapse">
 			<div class="accordion-inner">
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
 			</div>
 		</div>
 	</div>
 	<div class="accordion-group">
 		<div class="accordion-heading">
 			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
 				Collapsible Group Item #3
 			</a>
 		</div>
 		<div id="collapseThree" class="accordion-body collapse">
 			<div class="accordion-inner">
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
 			</div>
 		</div>
 	</div>
 </div>

endsnippet

snippet tbcarousel "Bootstrap carousel"

<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="item">
			<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
			<div class="carousel-caption">
				<h4>First Thumbnail label</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
		<div class="item">
			<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
			<div class="carousel-caption">
				<h4>Second Thumbnail label</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
		<div class="item active">
			<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg" alt="">
			<div class="carousel-caption">
				<h4>Third Thumbnail label</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>

endsnippet

snippet tbmodal "Bootstrap modal"

<a class="btn" data-toggle="modal" href="#myModal">Launch Modal</a>
<div class="modal" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<a class="close" data-dismiss="modal">&times;</a>
				<h3>Modal header</h3>
			</div>
			<div class="modal-body">
				<p>One fine body…</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary">Save changes</a>
				<a href="#" class="btn">Close</a>
			</div>
		</div>
	</div>
</div>

endsnippet

snippet tbmodaljs "Bootstrap modal events"

\$(${1:'#modal'}).on(${2:'show|shown|hide|hidden'}, function () \{
	${3}
\});

endsnippet

snippet tbscripts "Bootstrap scripts reference"

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>

endsnippet

snippet tbtooltip "Bootstrap tooltips"

<a href="#" rel="tooltip" title="first tooltip">hover over me</a>

endsnippet

snippet tbalert:e "Bootstrap error alert"

<div class="alert alert-error">
	<a class="close" data-dismiss="alert">&times;</a>
	<strong>${1:Error!}</strong> ${2:Change a few things up and try submitting again.}.
</div>

endsnippet

snippet tbalert:i "Bootstrap information alert"

<div class="alert alert-info">
	<a class="close" data-dismiss="alert">&times;</a>
	<strong>${1:Information!}</strong> ${2:This alert needs your attention, but it's not super important.}
</div>

endsnippet

snippet tbbadge:e "Bootstrap error badge"

<span class="badge badge-error">${1:6}</span>

endsnippet

snippet tbalert:s "Bootstrap success alert"

<div class="alert alert-success">
	<a class="close" data-dismiss="alert">&times;</a>
	<strong>${1:Success!}</strong> ${2:You successfully read this important alert message.}
</div>

endsnippet

snippet tbalert "Bootstrap default alert"

<div class="alert">
	<a class="close" data-dismiss="alert">&times;</a>
	<strong>${1:Warning!}</strong> ${2:Best check yo self, you're not looking too good}.
</div>

endsnippet

snippet tbbadge:if "Bootstrap info badge"

<span class="badge badge-info">${1:8}</span>

endsnippet

snippet tbbadge:s "Bootstrap success badge"

<span class="badge badge-success">${1:2}</span>

endsnippet

snippet tbbadge:w "Bootstrap warning badge"

<span class="badge badge-warning">${1:4}</span>

endsnippet

snippet tbbadge "Bootstrap default badge"

<span class="badge">${1:1}</span>

endsnippet

snippet tbbadge:iv "Bootstrap inverse badge"

<span class="badge badge-inverse">${1:10}</span>

endsnippet

snippet tbbuttons:g "Bootstrap grouped buttons"

<div class="btn-group">
	<a class="btn" href="#">${1:Button1}</a>
	<a class="btn" href="#">${2:Button2}</a>
	<a class="btn" href="#">${3:Button3}</a>
</div>

endsnippet

snippet tblabel:it "Bootstrap important inline label"

<span class="label label-important">${1:Important}</span>

endsnippet

snippet tbbuttons:d "Bootstrap button dropdowns"

<div class="btn-group">
	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">${1:Action}</a></li>
		<li><a href="#">${2:Another action}</a></li>
		<li><a href="#">${3:Something else here}</a></li>
		<li class="divider"></li>
		<li><a href="#">${4:Separated link}</a></li>
	</ul>
</div>

endsnippet

snippet tbbreadcrumb "Bootstrap breadcrumb"

<ul class="breadcrumb">
	<li>
		<a href="#">${1:Home}</a> <span class="divider">/</span>
	</li>
	<li>
		<a href="#">${2:Library}</a> <span class="divider">/</span>
	</li>
	<li class="active">
		<a href="#">${3:Data}</a>
	</li>
</ul>

endsnippet

snippet tblabel:io "Bootstrap info inline label"

<span class="label label-info">${1:Info}</span>

endsnippet

snippet tblabel:w "Bootstrap warning inline label"

<span class="label label-warning">${1:Warning}</span>

endsnippet

snippet tblabel "Bootstrap basic inline label"

<span class="label">${1:Default}</span>

endsnippet

snippet tbnavbar "Bootstrap navigation bar"

<div class="navbar">
	<div class="navbar-inner">
		<div class="container" style="width: auto;">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">Project name</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="nav-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search">
				</form>
				<ul class="nav pull-right">
					<li><a href="#">Link</a></li>
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.nav-collapse -->
		</div>
	</div><!-- /navbar-inner -->
</div>

endsnippet

snippet tblabel:s "Bootstrap success inline label"

<span class="label label-success">${1:Success}</span>

endsnippet

snippet tbpager:a "Bootstrap pager with aligned links"

<ul class="pager">
	<li class="previous">
		<a href="#">&larr; Older</a>
	</li>
	<li class="next">
		<a href="#">Newer &rarr;</a>
	</li>
</ul>

endsnippet

snippet tbpager "Bootstrap default pager"

<ul class="pager">
	<li>
		<a href="#">Previous</a>
	</li>
	<li>
		<a href="#">Next</a>
	</li>
</ul>

endsnippet

snippet tbpagination "Bootstrap pagination"

<div class="pagination">
	<ul>
		<li><a href="#">Prev</a></li>
		<li class="active">
			<a href="#">1</a>
		</li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">Next</a></li>
	</ul>
</div>

endsnippet

snippet tbpills:d "Bootstrap pills with dropdowns"

<ul class="nav nav-pills">
	<li class="active"><a href="#">${1:Home}</a></li>
	<li><a href="#">${2:Profile}</a></li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">${3:Dropdown} <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="#">${4:Action}</a></li>
			<li><a href="#">${5:Another action}</a></li>
			<li><a href="#">${6:Something else here}</a></li>
			<li class="divider"></li>
			<li><a href="#">${7:Separated link}</a></li>
		</ul>
	</li>
</ul>

endsnippet

snippet tbpills "Bootstrap basic pills"

<ul class="nav nav-pills nav-stacked">
	<li class="active">
		<a href="#">${1:Home}</a>
	</li>
	<li><a href="#">${2:Profile}</a></li>
	<li><a href="#">${3:Messages}</a></li>
</ul>

endsnippet

snippet tbpills "Bootstrap basic pills"

<ul class="nav nav-pills">
	<li class="active">
		<a href="#">${1:Home}</a>
	</li>
	<li><a href="#">${2:Profile}</a></li>
	<li><a href="#">${3:Messages}</a></li>
</ul>

endsnippet

snippet tbprogress:s "Bootstrap stripped progress bar"

<div class="progress progress-striped">
	<div class="bar" style="width: 60%;"></div>
</div>

endsnippet

snippet tbprogress "Bootstrap basic progress bar"

<div class="progress">
	<div class="bar" style="width: 60%;"></div>
</div>

endsnippet

snippet tbtabbable:r "Bootstrap tabbable navigation tabs on the right"

<div class="tabbable tabs-right">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
		<li><a href="#2" data-toggle="tab">Section 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<p>I'm in Section 1.</p>
		</div>
		<div class="tab-pane" id="2">
			<p>Howdy, I'm in Section 2.</p>
		</div>
	</div>
</div>

endsnippet

snippet tbtabbable:b "Bootstrap tabbable navigation tabs on the bottom"

<div class="tabbable tabs-below">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
		<li><a href="#2" data-toggle="tab">Section 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<p>I'm in Section 1.</p>
		</div>
		<div class="tab-pane" id="2">
			<p>Howdy, I'm in Section 2.</p>
		</div>
	</div>
</div>

endsnippet

snippet tbtabbable:l "Bootstrap tabbable navigation tabs on the left"

<div class="tabbable tabs-left">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
		<li><a href="#2" data-toggle="tab">Section 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<p>I'm in Section 1.</p>
		</div>
		<div class="tab-pane" id="2">
			<p>Howdy, I'm in Section 2.</p>
		</div>
	</div>
</div>

endsnippet

snippet tbtabs:s "Bootstrap basic tabs"

<ul class="nav nav-tabs nav-stacked">
	<li class="active"><a href="#">${1:Home}</a></li>
	<li><a href="#">${2:Profile}</a></li>
	<li><a href="#">${3:Messages}</a></li>
</ul>

endsnippet

snippet tbtabs:d "Bootstrap tabs with dropdowns"

<ul class="nav nav-tabs">
	<li class="active"><a href="#">${1:Home}</a></li>
	<li><a href="#">${2:Profile}</a></li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">${3:Dropdown} <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="#">${4:Action}</a></li>
			<li><a href="#">${5:Another action}</a></li>
			<li><a href="#">${6:Something else here}</a></li>
			<li class="divider"></li>
			<li><a href="#">${7:Separated link}</a></li>
		</ul>
	</li>
</ul>

endsnippet

snippet tbtabs "Bootstrap basic tabs"

<ul class="nav nav-tabs">
	<li class="active">
		<a href="#">${1:Home}</a>
	</li>
	<li><a href="#">${2:Profile}</a></li>
	<li><a href="#">${3:Messages}</a></li>
</ul>

endsnippet

snippet tbtabbable "Bootstrap tabbable navigation tabs"

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
		<li><a href="#2" data-toggle="tab">Section 2</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<p>I'm in Section 1.</p>
		</div>
		<div class="tab-pane" id="2">
			<p>Howdy, I'm in Section 2.</p>
		</div>
	</div>
</div>

endsnippet

snippet tbthumbnails "Bootstrap thumbnails"

<ul class="thumbnails">
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Basic marketing site</h3>
		<p>Featuring a hero unit for a primary message and three supporting elements.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Fluid layout</h3>
		<p>Uses our new responsive, fluid grid system to create seamless liquid layout.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
		</a>
		<h3>Starter template</h3>
		<p>A barebones HTML document with all the Bootstrap CSS and javascript included.</p>
	</li>
</ul>

endsnippet

snippet tbtoolbar "Bootstrap toolbar"

<div class="btn-toolbar">
	<div class="btn-group">
		<a class="btn" href="#">1</a>
		<a class="btn" href="#">2</a>
		<a class="btn" href="#">3</a>
		<a class="btn" href="#">4</a>
	</div>
	<div class="btn-group">
	  	<a class="btn" href="#">5</a>
	  	<a class="btn" href="#">6</a>
	  	<a class="btn" href="#">7</a>
	</div>
	<div class="btn-group">
	  	<a class="btn" href="#">8</a>
	</div>
</div>

endsnippet


snippet cardbootstrap "Bootstrap card"

<div class="card">
	<h3 class="card-header"></h3>
	<div class="card-block"></div>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">Cras justo odio</li>
		<li class="list-group-item">Dapibus ac facilisis in</li>
		<li class="list-group-item">Vestibulum at eros</li>
	</ul>
</div>

endsnippet
