snippet bc "Backbone Collection"

Backbone.Collection.extend({${0:properties}});

endsnippet

snippet bm "Backbone Model"

Backbone.Model.extend({${0:properties}});

endsnippet

snippet bd "Backbone requirejs Module definition"

define([${1:dependencies}], function(${2:params}) {
   
    var ${3:name} = ${4:type}
   
    return ${3:name}; 
});

endsnippet

snippet br "Backbone Router"

Backbone.Router.extend({${0:properties}});

endsnippet

snippet bv "Backbone View"

Backbone.View.extend({${0:properties}});

endsnippet

snippet bc "Backbone Collection"

Backbone.Collection

endsnippet

snippet bm "Backbone Model"

Backbone.Model

endsnippet

snippet bd "Backbone requirejs Module definition"

define [ ${1:dependencies} ], (${2:params}) ->
  ${3:name} = ${4:type}
  ${3:name}

endsnippet

snippet br "Backbone Router"

Backbone.Router

endsnippet

snippet bv "Backbone View"

Backbone.View

endsnippet

snippet bc "Backbone Collection"

Backbone.Collection.extend({${0:properties}});

endsnippet

snippet bm "Backbone Model"

Backbone.Model.extend({${0:properties}});

endsnippet

snippet br "Backbone Router"

Backbone.Router.extend({${0:properties}});

endsnippet

snippet bv "Backbone View"

Backbone.View.extend({${0:properties}});

endsnippet

snippet bd "Backbone requirejs Module definition"

define([${1:dependencies}], function(${2:params}) {
   
    var ${3:name} = ${4:type}
   
    return ${3:name}; 
});

endsnippet

snippet bc "Backbone Collection"

Backbone.Collection

endsnippet

snippet bm "Backbone Model"

Backbone.Model

endsnippet

snippet bd "Backbone requirejs Module definition"

define [ ${1:dependencies} ], (${2:params}) ->
  ${3:name} = ${4:type}
  ${3:name}

endsnippet

snippet br "Backbone Router"

Backbone.Router

endsnippet

snippet bv "Backbone View"

Backbone.View

endsnippet

