#default word color
#regexp=[\w.,\:\-_/]+
regexp=.+
colours=white
-

#table borders
regexp=[+\-]+[+\-]|[|]
colours=black
-

#numeric
regexp=([\|]\s+)([\d\.\-\s]+)($|(?=\|))
colours=black, black, yellow
-

#date
regexp=\d{4}-\d{2}-\d{2}
colours=bold green
-
#time
regexp=\d{2}:\d{2}(:\d{2})?
colours=bold green
-

#IP
regexp=(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?
colours=blue
-

#schema
regexp=`\w+`
colours=yellow
-

#email
regexp=[\w\.\-_]+@[\w\.\-_]+
colours=underline blue
-

#row delimeter when using \G key
regexp=[*]+.+[*]+
count=stop
colours=black
-

#column names when using \G key
regexp=^\s*\w+:
colours=bold blue
-

regexp=\s[<\(]*(NO|NULL|null)[>\)]*
colours=red
-

regexp=\sYES
colours=bold green
-

#data in ( ) and ' '
regexp=\([\w\d,']+\)
colours=bold white
