! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   c0r73x
! modified: May 2013
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

Xcursor.theme: Adwaita

dzen2.font: tamsyn:size=6, xft:Noto Sans Kannada

URxvt.pointerBlank: true

URxvt.termName: rxvt-256color
URxvt.saveLines:65535
URxvt.internalBorder:3
URxvt.externalBorder:3
!URxvt.transparent:true
!URxvt.tintColor: #0c0c0c
!URxvt.blendType: alphablend
URxvt.letterSpace: 0
URxvt.depth: 32

URxvt.font: xft:terminus:size=7, xft:Noto Sans Kannada
URxvt.boldFont: xft:terminus:size=7, xft:Noto Sans Kannada
URxvt.italicFont: xft:terminus:size=7, xft:Noto Sans Kannada
URxvt.boldItalicFont: xft:terminus:size=7, xft:Noto Sans Kannada

URxvt.iso14755: false
URxvt.meta8: false
!URxvt.buffered: false
URxvt.eightBitInput: false
URxvt.metaSendsEscape: true
URxvt.modifier: alt

URxvt.keysym.Escape: \033\007

URxvt.scrollBar:false
URxvt.scrollstyle:rxvt
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,clipboard,searchable-scrollback,url-select,keyboard-select
URxvt.urlLauncher: chromium
URxvt.matcher.rend.0: Uline fg14
!URxvt.matcher.pattern.1: (?:https?://|ftp://|news://|mailto:|file://|\bwww\.)[\w\-\@;\/?:&=%\$.+!*\x27,~#\n]*[^\s]
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}"

URxvt.url-select.autocopy: true
!URxvt.url-select.button: 1
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.keysym.M-c: perl:keyboard-select:activate
URxvt.keysym.M-y: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste
URxvt.keysym.M-C-p: perl:clipboard:paste_escaped
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next

URxvt.keysym.C-1: command:\033]710;xft:tamsyn:size=6,xft:NotoSansKannada\007\033]711;xft:tamsyn:size=6,xft:NotoSansKannada\007\033]712;xft:tamsyn:size=6,xft:NotoSansKannada\007\033]713;xft:tamsyn:size=6,xft:NotoSansKannada\007
URxvt.keysym.C-2: command:\033]710;xft:terminus:size=6,xft:NotoSansKannada\007\033]711;xft:terminus:size=6,xft:NotoSansKannada\007\033]712;xft:terminus:size=6,xft:NotoSansKannada\007\033]713;xft:terminus:size=6,xft:NotoSansKannada\007
URxvt.keysym.C-3: command:\033]710;xft:terminus:size=7,xft:NotoSansKannada\007\033]711;xft:terminus:size=7,xft:NotoSansKannada\007\033]712;xft:terminus:size=7,xft:NotoSansKannada\007\033]713;xft:terminus:size=7,xft:NotoSansKannada\007
URxvt.keysym.C-4: command:\033]710;xft:terminus:size=8,xft:NotoSansKannada\007\033]711;xft:terminus:size=8,xft:NotoSansKannada\007\033]712;xft:terminus:size=8,xft:NotoSansKannada\007\033]713;xft:terminus:size=8,xft:NotoSansKannada\007
URxvt.keysym.C-5: command:\033]710;xft:DejaVuSansMono:size=7,xft:NotoSansKannada\007\033]711;xft:DejaVuSansMono:size=7,xft:NotoSansKannada\007\033]712;xft:DejaVuSansMono:size=7,xft:NotoSansKannada\007\033]713;xft:DejaVuSansMono:size=7,xft:NotoSansKannada\007
URxvt.keysym.C-6: command:\033]710;xft:DejaVuSansMono:size=8,xft:NotoSansKannada\007\033]711;xft:DejaVuSansMono:size=8,xft:NotoSansKannada\007\033]712;xft:DejaVuSansMono:size=8,xft:NotoSansKannada\007\033]713;xft:DejaVuSansMono:size=8,xft:NotoSansKannada\007
URxvt.keysym.C-7: command:\033]710;xft:DejaVuSansMono:size=9,xft:NotoSansKannada\007\033]711;xft:DejaVuSansMono:size=9,xft:NotoSansKannada\007\033]712;xft:DejaVuSansMono:size=9,xft:NotoSansKannada\007\033]713;xft:DejaVuSansMono:size=9,xft:NotoSansKannada\007
URxvt.keysym.C-8: command:\033]710;xft:DejaVuSansMono:size=10,xft:NotoSansKannada\007\033]711;xft:DejaVuSansMono:size=10,xft:NotoSansKannada\007\033]712;xft:DejaVuSansMono:size=10,xft:NotoSansKannada\007\033]713;xft:DejaVuSansMono:size=10,xft:NotoSansKannada\007
URxvt.keysym.C-9: command:\033]710;xft:SourceCodeProMedium:size=11,xft:NotoSansKannada\007\033]711;xft:SourceCodeProMedium:size=11,xft:NotoSansKannada\007\033]712;xft:SourceCodeProMedium:size=11,xft:NotoSansKannada\007\033]713;xft:SourceCodeProMedium:size=11,xft:NotoSansKannada\007
URxvt.keysym.C-0: command:\033]710;xft:SourceCodeProMedium:size=12,xft:Noto Sans Kannada\007\033]711;xft:SourceCodeProMedium:size=12,xft:Noto Sans Kannada\007\033]712;xft:SourceCodeProMedium:size=12,xft:Noto Sans Kannada\007\033]713;xft:SourceCodeProMedium:size=12,xft:Noto Sans Kannada\007

URxvt.background:rgba:0c0c/0c0c/0c0c/fafa
#include "xcolors/shinryuu"
