*background:    #101010
*foreground:    #bbb
*cursorColor:   #bbb
!black
*color0:        #1c1c1c
*color8:        #4d4d4d
!red
*color1:        #bb0064
*color9:        #F00060
!green
*color2:        #66aa11
*color10:       #70FF70
!yellow
*color3:        #ffc24a
*color11:       #f9f24a
!blue
*color4:        #4695c8
*color12:       #5a9dc8
!magenta
*color5:        #8a5fa5
*color13:       #a78edb
!cyan
*color6:        #3579a8
*color14:       #69b8ce
!white
*color7:        #bbbbbb
*color15:       #eeeeee
