*background         : #0c0c0c
*foreground         : #cccccc
*cursor             : #616161

!Negro-----------
*color0: #333333
*color8: #424242
!Rojo------------
*color1: #FF8EAF
*color9: #ED4C7A
!Verde------------
*color2:  #A6E25F
*color10: #A6E179
!Yellow---------
*color3: #F8E578
*color11: #FFDF6B
!Blue-------------
*color4: #A6E2F0
*color12: #79D2FF
!Magenta----------
*color5: #E85B92
*color13: #BB5D79
!Cyan-------------
*color6: #5F868F
*color14: #87A8AF
!White-----------
*color7: #D5F1F2
*color15: #E2F1F6
