*background         : #0c0c0c
*foreground         : #424242
*cursor             : #616161

! black
*color0             : #212121
*color8             : #424242
! red
*color1             : #d32f2f
*color9             : #f44336
! green
*color2             : #689f38
*color10            : #8bc34a
! yellow
*color3             : #ffa000
*color11            : #ffc107
! blue
*color4             : #0288d1
*color12            : #03a9f4
! magenta
*color5             : #c2185b
*color13            : #e91e63
! cyan
*color6             : #0097a7
*color14            : #00bcd4
! white
*color7             : #757575
*color15            : #e0e0e0

! vim: set ts=4 sw=4 tw=79 ft=xdefaults fdm=syntax et :
