# Global
alias -g HE='| head'
alias -g TA='| tail'
alias -g GR='| grep'
alias -g LE='| less'
alias -g MO='| more'
alias -g VVT='| vvt-cli'
alias -g NULL='> /dev/null 2>&1>'
alias -g JSON='| python -m json.tool'
better_cd(){
  builtin cd "$@" 2> /dev/null && return 0

  # fallback to autojump if cd fails
  new_path="$(autojump $@)"
  if [ -n "$new_path" ]
    then builtin cd "$new_path"
    else echo cannot cd to "$@"
  fi
}

httpheader(){
    curl -s -D - $1 -o /dev/null
}

#alias ping='getHostname =ping'
#alias dig='getHostname =dig'

alias cd='better_cd'
alias rm='mv -f --backup=numbered --target-directory ~/trash/'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls='ls -LhFX --color=always --group-directories-first'
    alias lr='ls -R'
    alias ll='ls++ -LhFX --potsf'
    alias la='ll -A'
    alias lx='ll -BX'
    alias lz='ll -rS'
    alias lt='ll -rt'
    alias lm='la | more'
    alias l='ll'
    alias addon-sdk="cd /opt/addon-sdk-git && source bin/activate; cd -"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
    alias l='ls -1'
    alias la='ls -lhAF'
    alias ll='ls -lhF'
    alias lt="ls -lhtrF"
	alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
	alias 'wakeup'='pmset -g log|grep -e " Sleep  " -e " Wake  " | tail -n10'
	alias php='/Applications/MAMP/bin/php/php5.5.18/bin/php'
    #alias brutald00m="/Applications/GZDoom.app/Contents/MacOS/GZDoom ~/Downloads/brutal19\ \(1\)/brutal19.pk3"
    alias brutald00m="/Applications/Zandronum.app/Contents/MacOS/zandronum ~/Downloads/brutal19\ \(1\)/brutal19.pk3"
fi

tree='tree -Cl'
t='tree'

alias !="sudo"
alias ...="cd ../.."
alias ..='cd ..'
alias c='clear'
alias diff='colordiff'
alias top='htop'
alias weechat='weechat-curses'
alias diff2='icdiff'

# Git stuff
alias g='git'
alias "g?"='git status'
alias gc='git commit'
alias ga='git add'
alias gp='git push'

alias svim='sudo vim'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias livestreamer-cb="livestreamer $(xclip -o) best"
fi

# Random dev stuff
alias gob='go build'
