# Global
alias -g HE='| head'
alias -g TA='| tail'
alias -g GR='| grep'
alias -g LE='| less'
alias -g MO='| more'
alias -g NULL='> /dev/null 2>&1>'
alias -g JSON='| python -m json.tool'
better_cd(){
  builtin cd "$@" 2> /dev/null && return 0

  # fallback to autojump if cd fails
  new_path="$(autojump $@)"
  if [ -n "$new_path" ]
    then builtin cd "$new_path"
    else echo cannot cd to "$@"
  fi
}

alias cd='better_cd'
alias rm='mv -f --backup=numbered --target-directory ~/trash/'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls='ls -LhFX --color=always --group-directories-first'
    alias lr='ls -R'
    alias ll='ls++ -LhFX --potsf'
    alias la='ll -A'
    alias lx='ll -BX'
    alias lz='ll -rS'
    alias lt='ll -rt'
    alias lm='la | more'
    alias l='ll'
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias l='ls -1'
    alias la='ls -lhAF'
    alias ll='ls -lhF'
    alias lt="ls -lhtrF"
	alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
fi

tree='tree -Cl'
t='tree'

alias !="sudo"
alias ...="cd ../.."
alias ..='cd ..'
alias c='clear'
alias diff='colordiff'
alias top='htop'
alias weechat='weechat-curses'

# Git stuff
alias g='git'
alias "g?"='git status'
alias gc='git commit'
alias ga='git add'
alias gp='git push'

alias svim='sudo vim'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias livestreamer-cb="livestreamer $(xclip -o) best"
fi

# Random dev stuff
alias gob='go build'
