setopt INTERACTIVE_COMMENTS

LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:';
export LS_COLORS

# Env
export GOPATH=$HOME/go
export PATH=$HOME/bin:$home/.gem/ruby/2.1.0/bin:$GOPATH/bin:$HOME/.nodenpm/bin:$PATH


# Programs
export EDITOR=vim
export PAGER='less'

#History
HISTFILE=/tmp/.zsh_histfile
HISTSIZE=1000
SAVEHIST=1000


# zsh stuff
autoload -U colors && colors
autoload zkbd

setopt hist_ignore_dups # history
setopt hist_no_functions
setopt hist_reduce_blanks
setopt hist_verify
setopt share_history


zmodload zsh/complist

zstyle ':completion:*' completer _force_rehash _complete _list _oldlist _expand _ignored _match _correct _approximate _prefix
zstyle ':completion:*' use-cache 'yes'
zstyle ':completion:*' cache-path $XDG_CACHE_HOME/.zshcache
zstyle ':completion:*' glob 'yes'
zstyle ':completion:*' menu select=lg-list select=3
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' verbose 'yes'
zstyle ':completion:*:descriptis' format "%B-- %d --%b"
zstyle ':completion:*:messages' format "%B--%F{green%} %d %F{nocolor%}--%b"
zstyle ':completion:*:warnings' format "%B--%F{red%} no match for: %d %F{nocolor%}--%b"
zstyle ':completion:*:correctis' format "%B--%F{yellow%} %d %F{nocolor%}-- (errors %e)%b"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sectis 'yes'
zstyle ':completion:*:optis' descripti 'yes'
zstyle ':completion:*:optis' auto-descripti '%d'
zstyle ':completion:*:complete:-command-::commands' ignored-patterns '*\~'
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion"*"manuals' separate-sections true
zstyle :compinstall filename '~/.zsh/.zshrc'

[[ ! -f ~/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE} ]] && zkbd
source ~/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}

[[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char

autoload -Uz compinit
compinit



bindkey -v
bindkey -a u undo
bindkey -M vicmd "i" vi-insert
bindkey -M vicmd "/" history-incremental-search-backward
